# SET09102-RentalApp

./: README.md  StarterApp.sln  coverlet.runsettings  docker-compose.yml
StarterApp/: App.xaml.cs  (+3 more)
StarterApp.Test/: StarterApp.Test.csproj
StarterApp.Test/Fixtures/: DatabaseFixture.cs
StarterApp.Test/Repositories/: ItemRepositoryTests.cs
StarterApp.Test/Services/: MockLocationService.cs  RentalServiceTests.cs  ReviewServiceTests.cs
StarterApp.Test/TestResults/07f60edf-2f99-4b05-b8dc-48cb07744e0a/: coverage.cobertura.xml
StarterApp.Test/TestResults/14063724-abfd-47ae-8f32-2b99af7e86f7/: coverage.cobertura.xml
StarterApp.Test/TestResults/289f6eed-4dbd-49fd-9cbf-3c3a17e84a1d/: coverage.cobertura.xml
StarterApp.Test/TestResults/32aeb8e6-d85b-440f-9a7d-3d1059d3118d/: coverage.cobertura.xml
StarterApp.Test/TestResults/4801d9bf-272f-42b5-a335-c1d653ef9404/: coverage.cobertura.xml
StarterApp.Test/TestResults/4ea8a556-ef06-4f24-ba1a-b1f286dcbe2f/: coverage.cobertura.xml
StarterApp.Test/TestResults/51101655-b87c-423f-9522-0a009c5cf338/: coverage.cobertura.xml
StarterApp.Test/TestResults/53a74b04-f392-427a-9faf-22d9e6e6c2d9/: coverage.cobertura.xml
StarterApp.Test/TestResults/5e4c9ff5-5f2e-4b90-a98d-68ef00c6acb7/: coverage.cobertura.xml
StarterApp.Test/TestResults/6a9f8bb1-a03d-4f7f-95f1-07a91067b75b/: coverage.cobertura.xml
StarterApp.Test/TestResults/6ebd6ced-1cf7-4761-b42c-a995cac47e53/: coverage.cobertura.xml
StarterApp.Test/TestResults/7ba889b8-2169-4acf-8ece-9d59f3e63287/: coverage.cobertura.xml
StarterApp.Test/TestResults/9ca969ef-7b83-402e-9d98-02c1a390eca4/: coverage.cobertura.xml
StarterApp.Test/ViewModels/: ItemsListViewModelTests.cs  NearbyItemsViewModelTests.cs
(+67 files in other folders)
