<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterApp.Database\StarterApp.Database.csproj" />
  </ItemGroup>

<ItemGroup>
  <Compile Include="../StarterApp/Services/IRentalService.cs" Link="Services/IRentalService.cs" />
  <Compile Include="../StarterApp/Services/RentalService.cs" Link="Services/RentalService.cs" />
  <Compile Include="../StarterApp/Services/IReviewService.cs" Link="Services/IReviewService.cs" />
  <Compile Include="../StarterApp/Services/ReviewService.cs" Link="Services/ReviewService.cs" />
</ItemGroup>

<ItemGroup>
  <Compile Include="../StarterApp/ViewModels/ItemsListViewModel.cs" Link="LinkedViewModels/ItemsListViewModel.cs" />
  <Compile Include="../StarterApp/ViewModels/NearbyItemsViewModel.cs" Link="LinkedViewModels/NearbyItemsViewModel.cs" />
  <Compile Include="../StarterApp/Services/ILocationService.cs" Link="LinkedServices/ILocationService.cs" />
</ItemGroup>

</Project>